@charset 'utf-8';
@import 'reset.scss';


header{
  width: 100%;
  height: 130px;
  background-color: #444;

  .inner{
    width: 1180px;
    height: 100%;
    position: relative;
    margin: 0 auto;

    #logo{
      position: absolute;
      top: 0;
      left: 0;
      padding: 20px;
      a{
        font: 28px/1 'arial';
        color: #fff;
        letter-spacing: 1px;
      }
    }

    #gnb{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      display: flex;
      border-top: 1px solid #777;

      >li{
        flex: 1;
        margin: 15px 0;
        border-right: 1px solid #777;
        text-align: center;
        position: relative;
        
        a{
          font: normal 14px/1 'arial';
          color: #eee;
        }

        &:last-of-type{
          border-right: 0;
        }

        .sub{
          display: none;
          width: 100%;
          position: absolute;
          background-color: #444;
          padding: 10px;

          li{
            border-bottom: 1px solid #777;
            padding: 10px;
            a{
              display: block;
              font: normal 14px/1 'arial';
              color: #eee;
            }

            &:last-of-type{
              border-bottom: 0;
            }

            &:hover a{
              font-weight: bold;
            }
          }
        }

        &:hover{
          a{
            font-weight: bold;
          }

          .sub{
            display: block;
          }
        }
      }
    }

    .util{
      position: absolute;
      top: 20px;
      right: 10px;
      display: flex;
      justify-content: flex-end;

      li{
        padding: 0 10px;
        position: relative;

        a{
          font: 12px/1 'arial';
          color: #777;
        }
      }
    }

    .btnCall{
      display: none;
      position: absolute;
      bottom: 20px;
      right: 20px;
      color: #fff;
    }
  }

  .mobileNav{
    position: absolute;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100vh;
    z-index: 5;
    transition: 0.5s;
    background-color: #444;
    padding: 30px;

    &.on{
      left: 0;
    }

    h1{
      width: 100%;
      text-align: center;
      padding-bottom: 20px;
      border-bottom: 1px solid #777;
      margin-bottom: 20px;

      a{
        display: block;
        font-size: 24px/1 'arial';
        color: #eee;
      }
    }

    p{
      font-size: 12px/1.3 'arial';
      text-align: center;
      color: #777;
      margin-bottom: 20px;
    }

    ul{
      display: block;
      border-bottom: 1px solid #777;

      li{
        padding: 10px;
        border-top: 1px solid #777;
        a{
          color: #eee;
        }
      }
    }
  }
}

@media screen and (max-width:1180px) {

  header{
    height: 100px;
    
    .inner{
      width: 100%;
      
      #gnb{
        display: none;
      }

      .btnCall{
        display: block;
      }
    }
  }
  
}