<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로필 카드 만들기</title>
    <script src="https://kit.fontawesome.com/08c501c945.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="wrap">
        <nav class="menu">
            <a href="#">
                <i class="fas fa-bars"></i>
            </a>
            <a href="#">
                <i class="fas fa-sticky-note"></i>
            </a>
        </nav>

        <article class="profile">
            <img src="./img/member1.jpg" alt="프로필 이미지">
            <h1>DECODELAB</h1>
            <h2>UI/UX INTERACTION DEVELOPER</h2>
            <a href="#" class="btnView">VIEW MORE</a>
        </article>

        <ul class="contact">
            <li>
                <i class="fab fab fa-github"></i>
                <span>YUJOO-LEE</span>
            </li>
            <li>
                <i class="fas fa-envelope"></i>
                <span>lllllllllee@gmail.com</span>
            </li>
        </ul>

        <nav class="others">
            <a href="#" class="on"></a>
            <a href="./member2.html"></a>
            <a href="./member3.html"></a>
            <a href="./member4.html"></a>
        </nav>
    </section>
</body>
</html>