@charset 'utf-8';
@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

/* reset */
*{ margin: 0; padding: 0; box-sizing: border-box; }
ul,ol,li{ list-style: none; }
a{ color: inherit; text-decoration: none; }

section{
    width: 340px;
    padding: 30px;
    margin: 50px auto;
    background: #fff;
    box-shadow: 10px 10px 30px rgba(0,0,0,0.1);
    border-radius: 10px;
}

/* menu */
section .menu{
    width: 100%;
}
section .menu::after{
    content: '';
    display: block;
    clear: both;
}
section .menu a{
    display: block;
    width: 20px;
    height: 20px;
    font-size: 20px;
    color: #666;
}
section .menu a:nth-of-type(1){
    float: left;
}
section .menu a:nth-of-type(2){
    float: right;
}

/* profile */
section .profile{
    width: 100%;
    text-align: center;
}
section .profile img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 20px;
}
section .profile h1{
    font: 22px/1 'arial';
    color: #555;
    margin-bottom: 5px;
}
section .profile h2{
    font: normal 12px/1 'arial';
    color: #bbb;
    margin-bottom: 30px;
}
section .profile .btnView{
    display: block;
    width: 180px;
    height: 32px;
    margin: 0 auto;
    border-radius: 16px;
    font: bold 10px/32px 'arial';
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
    background-color: pink;
}

/* contact */
section ul.contact{
    width: 100%;
    margin-bottom: 25px;
}
section .contact li{
    width: 100%;
    border-bottom: 1px solid #eee;
    padding: 10px 0;
}
section .contact li:last-child{
    border-bottom: none;
}

/* others */