* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul, ol, li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  width: 100%;
  height: 130px;
  background-color: #444;
}
header .inner {
  width: 1180px;
  height: 100%;
  position: relative;
  margin: 0 auto;
}
header .inner #logo {
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
}
header .inner #logo a {
  font: 28px/1 "arial";
  color: #fff;
  letter-spacing: 1px;
}
header .inner #gnb {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  border-top: 1px solid #777;
}
header .inner #gnb > li {
  flex: 1;
  margin: 15px 0;
  border-right: 1px solid #777;
  text-align: center;
  position: relative;
}
header .inner #gnb > li a {
  font: normal 14px/1 "arial";
  color: #eee;
}
header .inner #gnb > li:last-of-type {
  border-right: 0;
}
header .inner #gnb > li .sub {
  display: none;
  width: 100%;
  position: absolute;
  background-color: #444;
  padding: 10px;
}
header .inner #gnb > li .sub li {
  border-bottom: 1px solid #777;
  padding: 10px;
}
header .inner #gnb > li .sub li a {
  display: block;
  font: normal 14px/1 "arial";
  color: #eee;
}
header .inner #gnb > li .sub li:last-of-type {
  border-bottom: 0;
}
header .inner #gnb > li .sub li:hover a {
  font-weight: bold;
}
header .inner #gnb > li:hover a {
  font-weight: bold;
}
header .inner #gnb > li:hover .sub {
  display: block;
}
header .inner .util {
  position: absolute;
  top: 20px;
  right: 10px;
  display: flex;
  justify-content: flex-end;
}
header .inner .util li {
  padding: 0 10px;
  position: relative;
}
header .inner .util li a {
  font: 12px/1 "arial";
  color: #777;
}
header .inner .btnCall {
  display: none;
  position: absolute;
  bottom: 20px;
  right: 20px;
  color: #fff;
}
header .mobileNav {
  position: absolute;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100vh;
  z-index: 5;
  transition: 0.5s;
  background-color: #444;
  padding: 30px;
}
header .mobileNav.on {
  left: 0;
}
header .mobileNav h1 {
  width: 100%;
  text-align: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #777;
  margin-bottom: 20px;
}
header .mobileNav h1 a {
  display: block;
  font-size: 24px/1 "arial";
  color: #eee;
}
header .mobileNav p {
  font-size: 12px/1.3 "arial";
  text-align: center;
  color: #777;
  margin-bottom: 20px;
}
header .mobileNav ul {
  display: block;
  border-bottom: 1px solid #777;
}
header .mobileNav ul li {
  padding: 10px;
  border-top: 1px solid #777;
}
header .mobileNav ul li a {
  color: #eee;
}

@media screen and (max-width: 1180px) {
  header {
    height: 100px;
  }
  header .inner {
    width: 100%;
  }
  header .inner #gnb {
    display: none;
  }
  header .inner .btnCall {
    display: block;
  }
}

/*# sourceMappingURL=style.css.map */
