@charset 'utf-8';

*{ margin: 0; padding: 0; }

#wrap{
  width: 400px;
  height: 400px;
  margin: 200px auto;
  perspective: 700px;
}

#wrap:hover section{
  animation-play-state: paused;
  /* hover시 일시정지 */
}

#wrap section{
  width: 100%;
  height: 100%;
  position: relative;
  animation: ani linear 5s infinite;
  transform-style: preserve-3d;
  /* 3d 변환 요소의 자식 요소에도 3d 변환 효과 적용 */
}

#wrap section article{
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.4;
  font: bold 200px/1 'arial';
  color: white;
}

@keyframes ani {
  /* 한쪽 축만 두배로 돌려서 모든 면 한번씩 다 보이게
    100%와 0%는 보이는 면이 같아야 함 */
  0% {
    transform: rotateY(0deg) rotateX(0deg);
  }
  100% {
    transform: rotateY(360deg) rotateX(720deg);
  }
}


/*
* -----------------
*  각 면 개별효과
* -----------------
*/
#wrap section article:nth-of-type(1){
  background-color: red;
  transform: translateZ(200px);
}
#wrap section article:nth-of-type(2){
  background-color: orange;
  transform: rotateY(90deg) translateZ(200px);
  /* 옆으로 돌려서 보고있는 방향으로 앞으로 200px 나오게하기 */
}
#wrap section article:nth-of-type(3){
  background-color: yellow;
  transform: rotateY(180deg) translateZ(200px);
}
#wrap section article:nth-of-type(4){
  background-color: green;
  transform: rotateY(270deg) translateZ(200px);
}
#wrap section article:nth-of-type(5){
  background-color: blue;
  transform: rotateX(90deg) translateZ(200px);
  /* 위로 돌려서 보고있는 방향으로 앞으로 200px 나오게하기 */
}
#wrap section article:nth-of-type(6){
  background-color: purple;
  transform: rotateX(270deg) translateZ(200px);
}