<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>header 만들기 실습</title>
  <link rel="stylesheet" href="./css/style.css">
  <script defer src="./js/main.js"></script>
</head>
<body>
  <header>
    <div class="inner">
      <h1 id="logo"><a href="#">YUJOO</a></h1>
      <ul id="gnb">
        <li><a href="#">COMPANY</a></li>
        <li><a href="#">DEPARTMENT</a>
          <ul class="sub">
            <li><a href="#">sub menu1</a></li>
            <li><a href="#">sub menu2</a></li>
            <li><a href="#">sub menu3</a></li>
            <li><a href="#">sub menu4</a></li>
          </ul>
        </li>
        <li><a href="#">COMMUNITY</a>
          <ul class="sub">
            <li><a href="#">sub menu1</a></li>
            <li><a href="#">sub menu2</a></li>
            <li><a href="#">sub menu3</a></li>
          </ul>
        </li>
        <li><a href="#">MEMBERS</a></li>
        <li><a href="#">LOCATION</a></li>
      </ul>
      <ul class="util">
        <li><a href="#">Sitemap</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">SNS</a></li>
      </ul>

      <a href="#" class="btnCall">메뉴</a>

    </div>

    <!-- 모바일메뉴 -->
    <nav class="mobileNav">
      <h1><a href="#">YUJOO</a></h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, sequi.</p>
      <ul>
        <li><a href="#">COMPANY</a></li>
        <li><a href="#">DEPARTMENT</a></li>
        <li><a href="#">COMMUNITY</a></li>
        <li><a href="#">MEMBERS</a></li>
        <li><a href="#">LOCATION</a></li>
      </ul>
    </nav>
  </header>
</body>
</html>